export const MSG_ERR_EMP_RES = 'Empty Response';
export const MSG_ERR_EMP_DATA = 'Empty Data';
export const MSG_ERR_UNKNOWN = 'Unknown Error';
export const MSG_ERR_API_NOT_PERMIT = 'Access Denied - Unauthorized API Usage';
export const MSG_ERR_NO_FACE = `We couldn't find any faces in this picture, please select other picture`;
export const MSG_INFO_OMISE = `Picture(s) from Memory Box`;
export const MSG_ERROR_EMPTY_ORDER = 'Please select at least 1 item';
export const MSG_INFO_NOT_AVAIL = 'N/A';
export const MSG_INFO_SCANNING_STATUS = 'Scanning {{scanned}} from {{total}}... (Found {{found}})';